# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ce/pages/
image: ruby:2.3


variables:
  JEKYLL_ENV: production
  LANG: en_US.UTF-8
  LANGUAGE: en_US:en
  LC_ALL: en_US.UTF-8
before_script:
#  - apt-get update >/dev/null
#  - apt-get install -y locales >/dev/null
#  - echo "en_US UTF-8" > /etc/locale.gen
#  - locale-gen en_US.UTF-8
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master

